build_script:
  - tools\Sunrise-BlfTool.exe blf \"Title Storage\\json\" "tools\Sunrise-BlfTool.exe blf \"Title Storage\\blf\"
  - 7z a content.zip \"./Title Storage/blf/*\"
artifacts:
  - path: content.zip
    name: Content (BLF)

on_success:
  - ps: if ($env:APPVEYOR_REPO_BRANCH -eq "main") {C:\projects\alphabot\build_scripts\discord-webhook.ps1 success $env:DISCORD_WEBHOOK_URL}
on_failure:
  - ps: if ($env:APPVEYOR_REPO_BRANCH -eq "main") {C:\projects\alphabot\build_scripts\discord-webhook.ps1 failure $env:DISCORD_WEBHOOK_URL}

deploy_script:
  - ps: if ($env:APPVEYOR_REPO_BRANCH -eq "main") {C:\projects\Sunrise-Content\build_scripts\trigger-redeploy.ps1}