build_script:
  - mkdir blf
  - tools\Sunrise-BlfTool.exe blf json blf
  - cd blf
  - 7z a content.zip *
artifacts:
  - path: **/content.zip
    name: Content (BLF)

on_success:
  - ps: if ($env:APPVEYOR_REPO_BRANCH -eq "main") {C:\projects\Sunrise-Content\build_scripts\discord-webhook.ps1 success $env:DISCORD_WEBHOOK_URL}
on_failure:
  - ps: if ($env:APPVEYOR_REPO_BRANCH -eq "main") {C:\projects\Sunrise-Content\build_scripts\discord-webhook.ps1 failure $env:DISCORD_WEBHOOK_URL}

deploy_script:
  - ps: if ($env:APPVEYOR_REPO_BRANCH -eq "main") {C:\projects\Sunrise-Content\build_scripts\trigger-redeploy.ps1}