build_script:
  - tools\Sunrise-BlfTool.exe blf storage\title\tracked\12070\default_hoppers storage\title\tracked\12070\default_hoppers
  - cd storage
  - 7z a content.zip *
artifacts:
  - path: "**/content.zip"
    name: Content

on_success:
  - ps: if ($env:APPVEYOR_REPO_BRANCH -eq "main") {C:\projects\Sunrise-Content\build_scripts\discord-webhook.ps1 success $env:DISCORD_WEBHOOK_URL}
on_failure:
  - ps: if ($env:APPVEYOR_REPO_BRANCH -eq "main") {C:\projects\Sunrise-Content\build_scripts\discord-webhook.ps1 failure $env:DISCORD_WEBHOOK_URL}

deploy_script:
  #- ps: if ($env:APPVEYOR_REPO_BRANCH -eq "main") {C:\projects\Sunrise-Content\build_scripts\trigger-redeploy.ps1}
